apiKey: "AIzaSyC3UiUbJxxHM6Oxbz22m3fktX4",
authDomain: "french-institute-845e4.firebaseapp.com",
projectId: "french-institute-845e4",
storageBucket: "french-institute-845e4.firebasestorage.app",
messagingSenderId: "1407613174",
appId: "1:140739174:web:f2ef1490663d752518b7d7",
measurementId: "G-FG7VHBWYM4"